@import "~/.cache/wal/colors-rofi-dark.rasi"
configuration {
 modi: "window,drun,run";
 lines: 12;
 padding: 18;
 width: 60;
 columns: 3;
 location: 0;
 show-icons: true;
 icon-theme: "papirus";
 sidebar-mode: true;
 kb-row-up: "Super+k,Up,Control+k,Shift+Tab";
 kb-row-down: "Super+j,Down,Control+j";
 kb-mode-next: "Super+l,Shift+Right,Control+l";
 kb-mode-previous: "Super+h,Shift+Left,Control+h";
 kb-mode-complete: "Control+L";
 kb-accept-entry: "Control+m,Return,KP_Enter";
 kb-remove-to-eol: "Control+Shift+e";
 kb-remove-char-back: "BackSpace";
}
